# sistema-reserva-carros

./: .project  README.md  pom.xml
src/main/java/com/projetointegrador/erp/controller/: ReservaCarrosBean.java
src/main/java/com/projetointegrador/erp/model/: Carro.java  CarroInteresse.java  MarcaCarro.java  Usuario.java
src/main/java/com/projetointegrador/erp/repository/: CarroInteresseRepository.java  CarroRepository.java  UsuarioRepository.java
src/main/java/com/projetointegrador/erp/service/: CadastroCarroInteresseService.java  CadastroCarroService.java  CadastroUsuarioService.java
src/main/java/com/projetointegrador/erp/util/: EntityManagerProducer.java  FacesMessages.java  Transacional.java  TransacionalInterceptor.java
src/main/webapp/: CarroInteresse.xhtml  SistemaReservaCarros.xhtml  Usuario.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: Layout.xhtml
src/main/webapp/resources/projetointegrador/: estilo.css
